<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   </head>
   <body>
      <h1>WAMP Challenge-Response Authentication</h1>
      <p>Open JavaScript console to watch output.</p>

      <script>AUTOBAHN_DEBUG = true;</script>
      <script src="https://cdn.jsdelivr.net/npm/autobahn-js-built@0.11.1/autobahn.min.js"></script>
      <script>
         console.log("Ok, AutobahnJS loaded", autobahn.version);

         if (true) {
            // authenticate using authid "joe"
            var user = "root";
            var key = "password";
         } else {
            // authenticate using authid "peter", and using a salted password
            var user = "peter";
            var key = autobahn.auth_cra.derive_key("secret1", "salt123", 100, 16);
         }

         // this callback is fired during WAMP-CRA authentication
         //
         function onchallenge (session, method, extra) {
            console.log("onchallenge", method, extra);

            if (method === "wampcra") {
               console.log("authenticating via '" + method + "' and challenge '" + extra.challenge + "'");
               return autobahn.auth_cra.sign(key, extra.challenge);
            } else {
               throw "don't know how to authenticate using '" + method + "'";
            }
         }

         var connection = new autobahn.Connection({
            url: 'ws://internal.chat.docker/socket',
            realm: 'chat',

            // the following attributes must be set of WAMP-CRA authentication
            //
            authmethods: ["wampcra"],
            authid: user,
            onchallenge: onchallenge
         });

         connection.onopen = function (session, details) {

            console.log("connected session with ID " + session.id);
            console.log("authenticated using method '" + details.authmethod + "' and provider '" + details.authprovider + "'");
            console.log("authenticated with authid '" + details.authid + "' and authrole '" + details.authrole + "'");

            // call a procedure we are allowed to call (so this should succeed)
            //
            session.call('com.example.add2', [2, 3]).then(
               function (res) {
                  console.log("call result", res);
               },
               function (error) {
                  console.log("call error", error);
               }
            );

            // (try to) register a procedure where we are not allowed to (so this should fail)
            //
            session.register('com.example.mul2', function (args, kwargs) {})
               .then(
                  function () {
                     console.log("huh, function registered!");
                  },
                  function (err) {
                     console.log("registration failed - this is expected", err);
                  }
               );

            // (try to) publish to some topics
            //
            var topics = [
               'nv.internal.topic1',
               'nv.internal.topic2',
               'nv.internal.topic1',
               'nv.internal.topic2'
            ];

            for (var i = 0; i < topics.length; ++i) {

               (function (j) {
                  session.publish(topics[j], null, null, {acknowledge: true})
                     .then(
                        function (pub) {
                           console.log("event published to topic", topics[j]);
                        },
                        function (err) {
                           console.log("publication to topic " + topics[j] + " failed", err);
                        }
                     );
               })(i);
            }

         };

         connection.onclose = function (reason, details) {
            console.log("disconnected", reason, details.reason, details);
         }

         fetch('http://internal.chat.docker/api/v1/authenticator/token', {
             method: 'POST',
             headers: {
                 'content-type': 'application/json',
             },
             body: JSON.stringify({
                 username: user,
                 password: key,
             })
         }).then((res) => res.ok && res.json())
           .then((res) => {
               if (res) {
                key = res.token;
                connection.open();
               }
           });
         
      </script>
   </body>
</html>